---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2/25/16 7:52 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:14)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:14)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player39'/316, l='MpServer', x=165.50, y=67.00, z=169.50]]
	Chunk stats: MultiplayerChunkCache: 523, 523
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 174.00,64.00,178.00 - World: (174,64,178), Chunk: (at 14,4,2 in 10,11; contains blocks 160,0,176 to 175,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 442 game time, 442 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityRabbit['Rabbit'/128, l='MpServer', x=116.34, y=67.00, z=122.34], EntityRabbit['Rabbit'/129, l='MpServer', x=124.88, y=67.00, z=122.63], EntityRabbit['Rabbit'/130, l='MpServer', x=118.50, y=68.00, z=130.50], EntityRabbit['Rabbit'/131, l='MpServer', x=116.34, y=68.00, z=129.34], EntityRabbit['Rabbit'/132, l='MpServer', x=117.34, y=68.00, z=130.34], EntitySkeleton['Skeleton'/133, l='MpServer', x=118.50, y=43.00, z=184.50], EntityCreeper['Creeper'/144, l='MpServer', x=133.50, y=16.00, z=114.50], EntityRabbit['Rabbit'/145, l='MpServer', x=131.34, y=67.00, z=121.34], EntityRabbit['Rabbit'/146, l='MpServer', x=133.16, y=68.00, z=128.22], EntityCreeper['Creeper'/147, l='MpServer', x=129.50, y=30.00, z=161.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=143.50, y=14.00, z=181.50], EntityBat['Bat'/149, l='MpServer', x=144.72, y=43.10, z=195.75], EntityCreeper['Creeper'/157, l='MpServer', x=155.50, y=14.00, z=195.50], EntitySheep['Sheep'/166, l='MpServer', x=172.63, y=72.00, z=92.63], EntityRabbit['Rabbit'/167, l='MpServer', x=169.56, y=69.00, z=100.16], EntityRabbit['Rabbit'/168, l='MpServer', x=168.00, y=69.00, z=100.97], EntityRabbit['Rabbit'/169, l='MpServer', x=167.16, y=70.00, z=106.50], EntityItem['item.tile.flower2.poppy'/170, l='MpServer', x=161.38, y=63.00, z=222.16], EntityItem['item.tile.flower2.poppy'/171, l='MpServer', x=160.75, y=63.00, z=223.16], EntitySheep['Sheep'/173, l='MpServer', x=182.69, y=79.00, z=99.53], EntitySheep['Sheep'/174, l='MpServer', x=180.53, y=78.75, z=99.53], EntitySheep['Sheep'/175, l='MpServer', x=179.53, y=76.00, z=98.53], EntityCreeper['Creeper'/176, l='MpServer', x=177.69, y=13.16, z=148.28], EntitySkeleton['Skeleton'/177, l='MpServer', x=178.50, y=13.00, z=145.50], EntitySpider['Spider'/178, l='MpServer', x=182.50, y=18.00, z=154.50], EntityZombie['Zombie'/179, l='MpServer', x=182.38, y=45.00, z=160.94], EntityRabbit['Rabbit'/180, l='MpServer', x=180.66, y=67.31, z=179.94], EntityRabbit['Rabbit'/181, l='MpServer', x=184.19, y=66.00, z=166.50], EntitySheep['Sheep'/182, l='MpServer', x=188.19, y=63.00, z=191.41], EntitySquid['Squid'/183, l='MpServer', x=190.47, y=57.63, z=203.81], EntityZombie['Zombie'/184, l='MpServer', x=191.50, y=34.00, z=221.50], EntityBat['Bat'/185, l='MpServer', x=188.75, y=35.00, z=213.25], EntitySkeleton['Skeleton'/186, l='MpServer', x=184.06, y=32.00, z=241.50], EntityCreeper['Creeper'/187, l='MpServer', x=184.84, y=32.00, z=241.28], EntitySkeleton['Skeleton'/188, l='MpServer', x=186.66, y=32.88, z=248.34], EntitySkeleton['Skeleton'/189, l='MpServer', x=189.50, y=45.00, z=242.84], EntityPlayerSP['Player39'/316, l='MpServer', x=165.50, y=67.00, z=169.50], EntityRabbit['Rabbit'/195, l='MpServer', x=194.28, y=67.00, z=169.09], EntityRabbit['Rabbit'/196, l='MpServer', x=195.34, y=67.00, z=168.34], EntityRabbit['Rabbit'/197, l='MpServer', x=189.51, y=66.13, z=169.76], EntityRabbit['Rabbit'/198, l='MpServer', x=197.41, y=67.00, z=175.38], EntitySheep['Sheep'/199, l='MpServer', x=193.66, y=63.00, z=191.59], EntityZombie['Zombie'/209, l='MpServer', x=226.88, y=13.00, z=113.69], EntityZombie['Zombie'/210, l='MpServer', x=220.47, y=10.00, z=141.72], EntityBat['Bat'/211, l='MpServer', x=206.13, y=22.06, z=129.53], EntityItem['item.tile.mushroom'/212, l='MpServer', x=218.88, y=12.00, z=151.88], EntityZombie['Zombie'/213, l='MpServer', x=220.50, y=17.00, z=163.50], EntityCreeper['Creeper'/214, l='MpServer', x=218.28, y=16.00, z=164.25], EntitySkeleton['Skeleton'/86, l='MpServer', x=93.50, y=50.00, z=174.50], EntityEnderman['Enderman'/87, l='MpServer', x=87.50, y=50.00, z=173.50], EntityPig['Pig'/88, l='MpServer', x=86.53, y=63.00, z=185.50], EntityPig['Pig'/91, l='MpServer', x=92.47, y=66.00, z=184.28], EntityZombie['Zombie'/93, l='MpServer', x=88.50, y=34.00, z=225.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=227.44, y=57.00, z=91.06], EntityCreeper['Creeper'/224, l='MpServer', x=223.88, y=14.00, z=111.41], EntitySkeleton['Skeleton'/225, l='MpServer', x=239.50, y=34.00, z=110.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=225.66, y=61.00, z=107.84], EntityBat['Bat'/227, l='MpServer', x=231.47, y=21.19, z=125.09], EntityZombie['Zombie'/228, l='MpServer', x=234.50, y=60.00, z=116.50], EntityChicken['Chicken'/105, l='MpServer', x=106.59, y=67.00, z=126.94], EntityChicken['Chicken'/106, l='MpServer', x=105.53, y=67.00, z=127.66], EntityRabbit['Rabbit'/234, l='MpServer', x=246.56, y=71.28, z=106.81], EntityChicken['Chicken'/107, l='MpServer', x=104.72, y=67.00, z=132.69], EntityChicken['Chicken'/108, l='MpServer', x=115.31, y=68.00, z=133.41], EntityRabbit['Rabbit'/236, l='MpServer', x=245.94, y=73.00, z=113.72], EntitySquid['Squid'/109, l='MpServer', x=110.47, y=59.00, z=160.94], EntityCreeper['Creeper'/243, l='MpServer', x=240.50, y=12.00, z=192.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=118.75, y=30.00, z=89.88], EntitySkeleton['Skeleton'/121, l='MpServer', x=126.69, y=17.00, z=98.13], EntitySkeleton['Skeleton'/122, l='MpServer', x=126.06, y=17.00, z=97.31], EntityCreeper['Creeper'/123, l='MpServer', x=125.47, y=41.00, z=97.91], EntityCreeper['Creeper'/124, l='MpServer', x=125.50, y=41.00, z=96.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=125.50, y=41.00, z=106.50], EntityRabbit['Rabbit'/126, l='MpServer', x=114.66, y=67.00, z=124.19], EntityRabbit['Rabbit'/127, l='MpServer', x=121.59, y=68.19, z=129.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 711042256 bytes (678 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1747 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	Forge{11.15.1.1747} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	sonic-tools-mod{1.1} [Sonic Tools Mod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz