---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2/25/16 7:49 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player519'/531, l='MpServer', x=165.50, y=67.00, z=169.50]]
	Chunk stats: MultiplayerChunkCache: 514, 514
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 174.00,64.00,178.00 - World: (174,64,178), Chunk: (at 14,4,2 in 10,11; contains blocks 160,0,176 to 175,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 256 game time, 256 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntitySkeleton['Skeleton'/2061, l='MpServer', x=126.69, y=17.00, z=98.13], EntityCreeper['Creeper'/1081, l='MpServer', x=221.94, y=17.00, z=166.53], EntitySkeleton['Skeleton'/73, l='MpServer', x=93.50, y=50.00, z=174.50], EntityPig['Pig'/74, l='MpServer', x=87.50, y=62.00, z=185.50], EntityPig['Pig'/76, l='MpServer', x=92.47, y=65.00, z=185.34], EntityPig['Pig'/77, l='MpServer', x=85.50, y=64.06, z=186.22], EntityChicken['Chicken'/92, l='MpServer', x=106.59, y=67.00, z=126.94], EntityChicken['Chicken'/93, l='MpServer', x=105.53, y=67.00, z=127.66], EntityChicken['Chicken'/94, l='MpServer', x=109.50, y=67.00, z=131.50], EntityChicken['Chicken'/95, l='MpServer', x=111.50, y=67.00, z=128.50], EntitySquid['Squid'/97, l='MpServer', x=107.19, y=60.34, z=159.09], EntityItem['item.tile.flower2.poppy'/2148, l='MpServer', x=160.75, y=63.00, z=223.16], EntityItem['item.tile.flower2.poppy'/2149, l='MpServer', x=161.38, y=63.00, z=222.16], EntitySkeleton['Skeleton'/123, l='MpServer', x=118.50, y=30.00, z=90.50], EntityCreeper['Creeper'/143, l='MpServer', x=125.47, y=41.00, z=97.91], EntityRabbit['Rabbit'/144, l='MpServer', x=114.66, y=67.00, z=124.19], EntityRabbit['Rabbit'/145, l='MpServer', x=117.75, y=68.00, z=127.03], EntityRabbit['Rabbit'/146, l='MpServer', x=116.34, y=67.00, z=122.34], EntityRabbit['Rabbit'/147, l='MpServer', x=124.88, y=67.00, z=122.63], EntityRabbit['Rabbit'/148, l='MpServer', x=118.50, y=68.00, z=130.50], EntityRabbit['Rabbit'/149, l='MpServer', x=116.34, y=68.00, z=129.34], EntityRabbit['Rabbit'/150, l='MpServer', x=117.34, y=68.00, z=130.34], EntitySpider['Spider'/1185, l='MpServer', x=182.50, y=18.00, z=154.50], EntityRabbit['Rabbit'/163, l='MpServer', x=133.16, y=68.00, z=128.22], EntityRabbit['Rabbit'/164, l='MpServer', x=131.34, y=67.00, z=121.34], EntityCreeper['Creeper'/165, l='MpServer', x=129.50, y=30.00, z=161.50], EntitySkeleton['Skeleton'/166, l='MpServer', x=143.50, y=14.00, z=181.50], EntityBat['Bat'/167, l='MpServer', x=142.25, y=44.03, z=194.47], EntitySkeleton['Skeleton'/2232, l='MpServer', x=188.50, y=44.00, z=243.50], EntityRabbit['Rabbit'/187, l='MpServer', x=169.56, y=69.00, z=100.16], EntityRabbit['Rabbit'/188, l='MpServer', x=168.19, y=69.00, z=101.19], EntityRabbit['Rabbit'/189, l='MpServer', x=168.84, y=69.00, z=102.00], EntitySheep['Sheep'/191, l='MpServer', x=182.50, y=79.00, z=99.50], EntitySheep['Sheep'/192, l='MpServer', x=181.50, y=75.00, z=96.50], EntitySheep['Sheep'/193, l='MpServer', x=179.53, y=76.00, z=98.53], EntitySheep['Sheep'/194, l='MpServer', x=177.22, y=74.00, z=96.34], EntityCreeper['Creeper'/195, l='MpServer', x=180.50, y=11.00, z=150.50], EntityRabbit['Rabbit'/196, l='MpServer', x=180.69, y=67.00, z=173.81], EntityRabbit['Rabbit'/197, l='MpServer', x=183.63, y=66.00, z=166.53], EntitySheep['Sheep'/198, l='MpServer', x=188.19, y=63.00, z=191.41], EntitySquid['Squid'/199, l='MpServer', x=186.91, y=58.56, z=198.66], EntityBat['Bat'/200, l='MpServer', x=191.44, y=34.81, z=215.59], EntitySkeleton['Skeleton'/201, l='MpServer', x=185.50, y=32.00, z=241.50], EntityBat['Bat'/206, l='MpServer', x=218.75, y=19.75, z=139.47], EntityRabbit['Rabbit'/207, l='MpServer', x=194.28, y=67.00, z=169.09], EntityRabbit['Rabbit'/208, l='MpServer', x=195.34, y=67.00, z=168.34], EntityRabbit['Rabbit'/209, l='MpServer', x=193.19, y=67.00, z=170.47], EntityRabbit['Rabbit'/210, l='MpServer', x=195.72, y=67.31, z=172.22], EntitySheep['Sheep'/211, l='MpServer', x=193.66, y=63.00, z=191.59], EntityZombie['Zombie'/218, l='MpServer', x=219.50, y=15.00, z=109.50], EntityItem['item.tile.mushroom'/219, l='MpServer', x=218.88, y=12.00, z=151.88], EntityZombie['Zombie'/220, l='MpServer', x=220.50, y=17.00, z=163.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=239.50, y=34.00, z=110.50], EntityZombie['Zombie'/228, l='MpServer', x=234.50, y=60.00, z=116.50], EntityBat['Bat'/229, l='MpServer', x=233.34, y=20.59, z=130.56], EntityRabbit['Rabbit'/234, l='MpServer', x=242.44, y=68.13, z=104.28], EntityRabbit['Rabbit'/235, l='MpServer', x=245.94, y=73.00, z=113.72], EntityCreeper['Creeper'/237, l='MpServer', x=240.50, y=12.00, z=192.50], EntityEnderman['Enderman'/2370, l='MpServer', x=87.50, y=50.00, z=173.50], EntityCreeper['Creeper'/1375, l='MpServer', x=125.50, y=41.00, z=96.50], EntitySkeleton['Skeleton'/1495, l='MpServer', x=118.50, y=43.00, z=184.50], EntitySkeleton['Skeleton'/1509, l='MpServer', x=125.50, y=41.00, z=106.50], EntityCreeper['Creeper'/2533, l='MpServer', x=133.50, y=16.00, z=114.50], EntitySkeleton['Skeleton'/1526, l='MpServer', x=233.50, y=58.00, z=93.50], EntitySkeleton['Skeleton'/1557, l='MpServer', x=186.50, y=33.00, z=247.50], EntityCreeper['Creeper'/1633, l='MpServer', x=155.50, y=14.00, z=195.50], EntityPlayerSP['Player519'/531, l='MpServer', x=165.50, y=67.00, z=169.50], EntityZombie['Zombie'/649, l='MpServer', x=180.50, y=46.00, z=157.50], EntityZombie['Zombie'/716, l='MpServer', x=216.63, y=13.00, z=139.04], EntitySkeleton['Skeleton'/1750, l='MpServer', x=125.47, y=32.00, z=87.09], EntitySkeleton['Skeleton'/763, l='MpServer', x=178.50, y=13.00, z=145.50], EntityZombie['Zombie'/4873, l='MpServer', x=88.50, y=34.00, z=225.50], EntityCreeper['Creeper'/827, l='MpServer', x=188.50, y=32.00, z=242.50], EntitySkeleton['Skeleton'/1869, l='MpServer', x=125.97, y=17.00, z=97.31], EntitySkeleton['Skeleton'/1933, l='MpServer', x=227.68, y=58.66, z=106.69], EntityCreeper['Creeper'/1934, l='MpServer', x=221.48, y=14.68, z=111.49], EntityZombie['Zombie'/998, l='MpServer', x=191.50, y=34.00, z=221.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 714652416 bytes (681 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1747 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	Forge{11.15.1.1747} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	sonic-tools-mod{1.1} [Sonic Tools Mod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz