---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 2/25/16 7:43 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player820'/220, l='MpServer', x=-290.08, y=74.00, z=160.99]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -248.00,64.00,244.00 - World: (-248,64,244), Chunk: (at 8,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17541 game time, 3861 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntitySheep['Sheep'/129, l='MpServer', x=-231.88, y=63.00, z=89.88], EntitySheep['Sheep'/130, l='MpServer', x=-227.56, y=64.00, z=85.44], EntitySquid['Squid'/131, l='MpServer', x=-240.53, y=62.53, z=111.50], EntityCreeper['Creeper'/132, l='MpServer', x=-236.34, y=19.00, z=111.94], EntityZombie['Zombie'/133, l='MpServer', x=-237.56, y=14.00, z=181.06], EntitySheep['Sheep'/134, l='MpServer', x=-218.50, y=69.00, z=226.22], EntitySkeleton['Skeleton'/142, l='MpServer', x=-221.19, y=55.00, z=146.13], EntityCreeper['Creeper'/144, l='MpServer', x=-213.50, y=30.00, z=176.50], EntityCreeper['Creeper'/145, l='MpServer', x=-219.72, y=29.00, z=187.56], EntitySkeleton['Skeleton'/146, l='MpServer', x=-218.63, y=29.00, z=186.84], EntityEnderman['Enderman'/147, l='MpServer', x=-216.50, y=29.00, z=191.16], EntityWolf['Wolf'/155, l='MpServer', x=-214.47, y=61.00, z=188.13], EntityPlayerSP['Player820'/220, l='MpServer', x=-290.08, y=74.00, z=160.99], EntityCreeper['Creeper'/32, l='MpServer', x=-368.72, y=51.00, z=224.50], EntityZombie['Zombie'/33, l='MpServer', x=-352.59, y=27.00, z=108.84], EntityZombie['Zombie'/34, l='MpServer', x=-355.50, y=42.00, z=96.50], EntitySpider['Spider'/35, l='MpServer', x=-360.63, y=31.00, z=112.38], EntityZombie['Zombie'/36, l='MpServer', x=-357.13, y=54.00, z=181.38], EntityZombie['Zombie'/37, l='MpServer', x=-366.50, y=57.00, z=184.50], EntitySkeleton['Skeleton'/38, l='MpServer', x=-352.28, y=57.00, z=176.34], EntityZombie['Zombie'/422, l='MpServer', x=-266.50, y=44.00, z=180.50], EntitySpider['Spider'/40, l='MpServer', x=-360.72, y=53.00, z=200.69], EntityCreeper['Creeper'/41, l='MpServer', x=-366.44, y=54.00, z=208.97], EntitySpider['Spider'/42, l='MpServer', x=-350.63, y=28.00, z=111.63], EntityBat['Bat'/43, l='MpServer', x=-351.25, y=30.19, z=122.38], EntityCreeper['Creeper'/44, l='MpServer', x=-338.94, y=50.00, z=129.34], EntityCreeper['Creeper'/45, l='MpServer', x=-346.50, y=29.00, z=128.50], EntitySpider['Spider'/46, l='MpServer', x=-343.31, y=36.00, z=137.66], EntityCreeper['Creeper'/47, l='MpServer', x=-342.50, y=15.00, z=172.50], EntityZombie['Zombie'/48, l='MpServer', x=-340.50, y=16.00, z=174.50], EntityZombie['Zombie'/49, l='MpServer', x=-357.34, y=53.00, z=180.44], EntityZombie['Zombie'/50, l='MpServer', x=-345.50, y=50.00, z=196.88], EntityCreeper['Creeper'/51, l='MpServer', x=-350.41, y=57.00, z=204.66], EntityCreeper['Creeper'/53, l='MpServer', x=-334.66, y=41.00, z=117.97], EntityCreeper['Creeper'/54, l='MpServer', x=-333.50, y=69.00, z=169.50], EntitySheep['Sheep'/55, l='MpServer', x=-310.84, y=67.00, z=166.16], EntityBat['Bat'/56, l='MpServer', x=-335.41, y=17.88, z=179.66], EntityBat['Bat'/57, l='MpServer', x=-326.13, y=47.44, z=181.75], EntityEnderman['Enderman'/58, l='MpServer', x=-321.91, y=55.00, z=220.97], EntityZombie['Zombie'/59, l='MpServer', x=-325.09, y=36.00, z=237.47], EntityCreeper['Creeper'/60, l='MpServer', x=-323.63, y=66.00, z=227.06], EntitySkeleton['Skeleton'/61, l='MpServer', x=-317.59, y=64.00, z=117.81], EntitySheep['Sheep'/62, l='MpServer', x=-307.91, y=68.00, z=154.81], EntitySheep['Sheep'/64, l='MpServer', x=-295.00, y=66.00, z=167.00], EntityZombie['Zombie'/65, l='MpServer', x=-308.50, y=23.00, z=179.03], EntitySkeleton['Skeleton'/66, l='MpServer', x=-315.50, y=65.00, z=176.69], EntitySkeleton['Skeleton'/67, l='MpServer', x=-304.50, y=57.00, z=232.84], EntitySkeleton['Skeleton'/76, l='MpServer', x=-292.38, y=20.00, z=120.84], EntitySheep['Sheep'/77, l='MpServer', x=-296.50, y=68.00, z=159.31], EntityWitch['Witch'/87, l='MpServer', x=-284.81, y=22.00, z=119.59], EntityItem['item.item.rottenFlesh'/88, l='MpServer', x=-280.84, y=70.00, z=126.59], EntityCreeper['Creeper'/89, l='MpServer', x=-281.03, y=39.00, z=143.44], EntityZombie['Zombie'/90, l='MpServer', x=-274.50, y=21.00, z=164.50], EntityCreeper['Creeper'/91, l='MpServer', x=-280.72, y=10.28, z=193.16], EntityWolf['Wolf'/92, l='MpServer', x=-278.31, y=64.00, z=198.63], EntityBat['Bat'/99, l='MpServer', x=-258.91, y=30.10, z=108.59], EntityBat['Bat'/100, l='MpServer', x=-258.16, y=30.10, z=109.50], EntityBat['Bat'/101, l='MpServer', x=-262.25, y=53.10, z=143.81], EntityCreeper['Creeper'/102, l='MpServer', x=-266.34, y=10.00, z=164.00], EntitySpider['Spider'/103, l='MpServer', x=-257.50, y=40.00, z=172.50], EntityCreeper['Creeper'/104, l='MpServer', x=-262.31, y=47.00, z=162.34], EntityBat['Bat'/105, l='MpServer', x=-262.69, y=18.22, z=187.56], EntityItem['item.item.rottenFlesh'/106, l='MpServer', x=-270.84, y=64.00, z=194.56], EntityBat['Bat'/109, l='MpServer', x=-248.94, y=50.10, z=155.25], EntityZombie['Zombie'/110, l='MpServer', x=-255.59, y=52.00, z=149.03], EntityCreeper['Creeper'/111, l='MpServer', x=-241.50, y=15.00, z=171.50], EntityBat['Bat'/112, l='MpServer', x=-255.28, y=10.10, z=171.75], EntityCreeper['Creeper'/113, l='MpServer', x=-252.09, y=13.00, z=172.53], EntityZombie['Zombie'/114, l='MpServer', x=-249.41, y=21.00, z=164.97], EntityBat['Bat'/115, l='MpServer', x=-266.94, y=25.72, z=162.75], EntityBat['Bat'/116, l='MpServer', x=-248.66, y=50.10, z=161.25], EntityZombie['Zombie'/117, l='MpServer', x=-241.09, y=15.00, z=182.47], EntityCreeper['Creeper'/118, l='MpServer', x=-241.50, y=21.00, z=184.50], EntityBat['Bat'/119, l='MpServer', x=-241.19, y=14.13, z=178.66], EntitySheep['Sheep'/120, l='MpServer', x=-241.66, y=72.00, z=239.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 533204528 bytes (508 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 5, tcache: 85, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.1747 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	Forge{11.15.1.1747} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	sonic-tools-mod{1.1} [Sonic Tools Mod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz