item.sonicScrewdriver.name=Sonic Screwdriver
item.sonicSword.name=Sonic Sword
item.sonicPic.name=Sonic Pickaxe
item.sonicShovel.name=Sonic Shovel
item.sonicAxe.name=Sonic Axe
item.timelordFragment.name=A Timelord Fragment
item.timetravelerHelmet.name=Time Traveler Helmet
item.timetravelerChestplate.name=Time Traveler Chestplate
item.timetravelerLeggings.name=Time Traveler Leggings
item.timetravelerBoots.name=Time Traveler Boots
item.timetravelerSword.name=What you looking at? Im not an easter egggggg.......... (Maybe i am)
item.timetravelerReminisce.name=Time Traveler Reminisce
item.timetravelerCluster.name=Time Traveler Cluster

tile.timeTravelerBlock.name=Time Traveler Block
tile.pegh.name=A Pegh

itemGroup.sonicToolsMod=Sonic Tools Mod