item.sonicScrewdriver.name=Sonic Screwdriver
item.sonicSword.name=Sonic Sword
item.sonicPic.name=Sonic Pickaxe
item.sonicShovel.name=Sonic Shovel
item.sonicAxe.name=Sonic Axe

item.timetravelerHelmet.name=Time Traveler Helmet
item.timetravelerChestplate.name=Time Traveler Chestplate
item.timetravelerLeggings.name=Time Traveler Leggings
item.timetravelerBoots.name=Time Traveler Boots

item.timelordHelmet.name=Time Lord Helmet
item.timelordChestplate.name=Time Lord Chestplate
item.timelordLeggings.name=Time Lord Leggings
item.timelordBoots.name=Time Lord Boots

item.tardisHelmet.name=Tardis Helmet
item.tardisChestplate.name=Tardis Chestplate
item.tardisLeggings.name=Tardis Leggings
item.tardisBoots.name=Tardis Boots

item.timetravelerSword.name=What you looking at? Im not an easter egggggg.......... (Maybe i am)
item.timetravelerReminisce.name=Time Traveler Reminisce
item.timetravelerCluster.name=Time Traveler Cluster
item.timelordFragment.name=A Timelord Fragment
item.unstableTimeEnergy.name=Unstable Time Energy
item.stabalizedTimeEnergy.name=Stabalized Time Energy

tile.timeTravelerBlock.name=Time Traveler Block
tile.pegh.name=A Pegh

itemGroup.sonicToolsMod=Sonic Tools Mod

key.sonic-tools-mod=Sonic Tools Mod
key.aeo.desc=Switch AOE Mode
key.filter.desc=Change Filtermode for Sonic Tools