---- Minecraft Crash Report ----
// But it works on my machine.

Time: 3/5/16 10:19 AM
Description: Ticking entity

java.lang.OutOfMemoryError: unable to create new native thread
	at java.lang.Thread.start0(Native Method)
	at java.lang.Thread.start(Thread.java:714)
	at java.util.Timer.<init>(Timer.java:160)
	at java.util.Timer.<init>(Timer.java:132)
	at com.animcogn.sonicScrewdriverMod.events.CountDown.start(CountDown.java:18)
	at com.animcogn.sonicScrewdriverMod.items.TimelordArmor.absorbtion(TimelordArmor.java:65)
	at com.animcogn.sonicScrewdriverMod.items.TimelordArmor.onArmorTick(TimelordArmor.java:30)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:362)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:611)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:912)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1824)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:323)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2009)
	at net.minecraft.world.World.updateEntity(World.java:1974)
	at net.minecraft.world.World.updateEntities(World.java:1803)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.Thread.start0(Native Method)
	at java.lang.Thread.start(Thread.java:714)
	at java.util.Timer.<init>(Timer.java:160)
	at java.util.Timer.<init>(Timer.java:132)
	at com.animcogn.sonicScrewdriverMod.events.CountDown.start(CountDown.java:18)
	at com.animcogn.sonicScrewdriverMod.items.TimelordArmor.absorbtion(TimelordArmor.java:65)
	at com.animcogn.sonicScrewdriverMod.items.TimelordArmor.onArmorTick(TimelordArmor.java:30)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:362)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:611)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:912)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1824)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:323)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2009)
	at net.minecraft.world.World.updateEntity(World.java:1974)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 280
	Entity Name: Player217
	Entity's Exact location: -55.95, 71.00, 213.89
	Entity's Block location: -56.00,71.00,213.00 - World: (-56,71,213), Chunk: (at 8,4,5 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1803)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player217'/280, l='MpServer', x=-55.95, y=71.00, z=213.89]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -104.00,64.00,240.00 - World: (-104,64,240), Chunk: (at 8,4,0 in -7,15; contains blocks -112,0,240 to -97,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 51884 game time, 35591 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityPig['Pig'/137, l='MpServer', x=-102.97, y=66.00, z=135.09], EntitySheep['Sheep'/138, l='MpServer', x=-97.81, y=65.00, z=143.75], EntityPig['Pig'/139, l='MpServer', x=-100.34, y=64.00, z=160.22], EntityPig['Pig'/140, l='MpServer', x=-109.97, y=66.00, z=180.78], EntityBat['Bat'/141, l='MpServer', x=-99.98, y=26.96, z=207.51], EntityBat['Bat'/6927, l='MpServer', x=-61.49, y=29.11, z=145.46], EntityPig['Pig'/149, l='MpServer', x=-82.81, y=67.00, z=149.19], EntitySheep['Sheep'/150, l='MpServer', x=-89.34, y=66.00, z=164.44], EntityPig['Pig'/151, l='MpServer', x=-80.28, y=69.00, z=172.88], EntityBat['Bat'/152, l='MpServer', x=-88.46, y=23.84, z=215.67], EntityPig['Pig'/153, l='MpServer', x=-91.00, y=69.00, z=198.91], EntityChicken['Chicken'/154, l='MpServer', x=-88.47, y=70.00, z=205.59], EntityPig['Pig'/155, l='MpServer', x=-88.97, y=71.00, z=214.75], EntityPig['Pig'/156, l='MpServer', x=-80.09, y=63.00, z=242.97], EntityPig['Pig'/157, l='MpServer', x=-95.81, y=73.00, z=241.06], EntityPig['Pig'/158, l='MpServer', x=-82.81, y=64.00, z=260.94], EntityPig['Pig'/169, l='MpServer', x=-79.72, y=65.00, z=143.47], EntityPig['Pig'/170, l='MpServer', x=-71.91, y=64.00, z=137.97], EntityPig['Pig'/171, l='MpServer', x=-68.09, y=66.00, z=144.22], EntityPig['Pig'/172, l='MpServer', x=-62.11, y=67.00, z=185.00], EntityPig['Pig'/173, l='MpServer', x=-74.94, y=63.00, z=239.53], EntityPig['Pig'/174, l='MpServer', x=-77.13, y=63.00, z=269.91], EntityBat['Bat'/175, l='MpServer', x=-67.78, y=49.06, z=286.06], EntityChicken['Chicken'/183, l='MpServer', x=-69.41, y=69.00, z=173.47], EntityPig['Pig'/184, l='MpServer', x=-57.34, y=67.00, z=221.03], EntityPig['Pig'/185, l='MpServer', x=-57.88, y=70.00, z=224.28], EntityChicken['Chicken'/186, l='MpServer', x=-61.13, y=61.63, z=245.47], EntityPig['Pig'/187, l='MpServer', x=-53.28, y=63.00, z=251.91], EntitySquid['Squid'/188, l='MpServer', x=-69.13, y=61.50, z=243.50], EntityPig['Pig'/189, l='MpServer', x=-50.09, y=63.00, z=267.59], EntityPig['Pig'/190, l='MpServer', x=-51.97, y=63.00, z=282.91], EntityPig['Pig'/191, l='MpServer', x=-58.72, y=63.00, z=285.09], EntityPig['Pig'/192, l='MpServer', x=-62.91, y=63.00, z=293.25], EntityPig['Pig'/193, l='MpServer', x=-48.31, y=72.00, z=288.50], EntityPig['Pig'/199, l='MpServer', x=-57.50, y=63.00, z=261.16], EntityBat['Bat'/200, l='MpServer', x=-33.75, y=48.10, z=262.34], EntityPig['Pig'/201, l='MpServer', x=-42.91, y=71.00, z=285.34], EntityPig['Pig'/202, l='MpServer', x=-31.09, y=64.00, z=270.81], EntityPig['Pig'/203, l='MpServer', x=-42.03, y=72.00, z=290.94], EntityPig['Pig'/206, l='MpServer', x=-22.84, y=64.00, z=209.06], EntityPig['Pig'/207, l='MpServer', x=-21.34, y=64.00, z=240.09], EntityBat['Bat'/208, l='MpServer', x=-31.53, y=21.38, z=293.16], EntityPig['Pig'/209, l='MpServer', x=-20.00, y=63.00, z=291.09], EntityPlayerSP['Player217'/280, l='MpServer', x=-55.95, y=71.00, z=213.89], EntityChicken['Chicken'/217, l='MpServer', x=-12.22, y=62.72, z=140.00], EntityChicken['Chicken'/218, l='MpServer', x=-13.59, y=62.66, z=138.16], EntityItem['item.item.dyePowder.black'/222, l='MpServer', x=-7.81, y=38.00, z=197.81], EntityPig['Pig'/225, l='MpServer', x=-9.72, y=65.00, z=277.50], EntityPig['Pig'/101, l='MpServer', x=-135.88, y=65.00, z=143.91], EntityPig['Pig'/107, l='MpServer', x=-125.91, y=80.00, z=279.34], EntityPig['Pig'/237, l='MpServer', x=5.13, y=64.00, z=234.00], EntityPig['Pig'/238, l='MpServer', x=0.91, y=68.00, z=265.44], EntityPig['Pig'/239, l='MpServer', x=6.81, y=63.00, z=275.13], EntityPig['Pig'/240, l='MpServer', x=3.78, y=63.00, z=275.84], EntityPig['Pig'/116, l='MpServer', x=-119.31, y=65.00, z=154.53], EntitySheep['Sheep'/117, l='MpServer', x=-125.78, y=64.00, z=152.34], EntityPig['Pig'/118, l='MpServer', x=-117.88, y=71.00, z=190.16], EntityBat['Bat'/11126, l='MpServer', x=-104.53, y=33.00, z=227.34], EntitySheep['Sheep'/119, l='MpServer', x=-108.72, y=67.00, z=186.13], EntityPig['Pig'/247, l='MpServer', x=21.28, y=68.00, z=276.47], EntityPig['Pig'/248, l='MpServer', x=19.13, y=67.00, z=278.00], EntityBat['Bat'/121, l='MpServer', x=-124.19, y=30.48, z=241.58], EntityPig['Pig'/122, l='MpServer', x=-119.91, y=79.00, z=248.97], EntityPig['Pig'/123, l='MpServer', x=-112.56, y=75.00, z=264.06], EntitySheep['Sheep'/124, l='MpServer', x=-104.03, y=63.00, z=272.97], EntityChicken['Chicken'/125, l='MpServer', x=-113.53, y=69.00, z=277.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 577932520 bytes (551 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 3, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	sonic-tools-mod{1.2} [Sonic Tools Mod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz