---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2/25/16 5:56 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player371'/316, l='MpServer', x=165.50, y=67.00, z=169.50]]
	Chunk stats: MultiplayerChunkCache: 526, 526
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 174.00,64.00,178.00 - World: (174,64,178), Chunk: (at 14,4,2 in 10,11; contains blocks 160,0,176 to 175,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 544 game time, 544 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityRabbit['Rabbit'/128, l='MpServer', x=116.34, y=68.00, z=129.34], EntityRabbit['Rabbit'/129, l='MpServer', x=117.34, y=68.00, z=130.34], EntityChicken['Chicken'/130, l='MpServer', x=111.99, y=68.00, z=135.27], EntityRabbit['Rabbit'/131, l='MpServer', x=123.44, y=68.00, z=130.47], EntitySkeleton['Skeleton'/132, l='MpServer', x=118.50, y=43.00, z=184.50], EntityCreeper['Creeper'/143, l='MpServer', x=133.50, y=16.00, z=114.50], EntityRabbit['Rabbit'/144, l='MpServer', x=131.34, y=67.00, z=121.34], EntityRabbit['Rabbit'/145, l='MpServer', x=128.06, y=67.00, z=127.09], EntityCreeper['Creeper'/146, l='MpServer', x=129.50, y=30.00, z=161.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=143.50, y=14.00, z=181.50], EntityCreeper['Creeper'/156, l='MpServer', x=155.50, y=14.00, z=195.50], EntityBat['Bat'/157, l='MpServer', x=144.72, y=43.10, z=195.75], EntitySheep['Sheep'/165, l='MpServer', x=172.63, y=72.00, z=92.63], EntityRabbit['Rabbit'/166, l='MpServer', x=169.56, y=69.00, z=100.16], EntityRabbit['Rabbit'/167, l='MpServer', x=168.00, y=69.00, z=100.97], EntityRabbit['Rabbit'/168, l='MpServer', x=167.09, y=70.00, z=106.50], EntityItem['item.tile.flower2.poppy'/169, l='MpServer', x=161.38, y=63.00, z=222.16], EntityItem['item.tile.flower2.poppy'/170, l='MpServer', x=160.75, y=63.00, z=223.16], EntitySheep['Sheep'/174, l='MpServer', x=184.53, y=78.68, z=97.38], EntitySheep['Sheep'/175, l='MpServer', x=179.91, y=79.00, z=101.88], EntitySheep['Sheep'/176, l='MpServer', x=179.53, y=77.16, z=98.53], EntityCreeper['Creeper'/177, l='MpServer', x=177.53, y=13.00, z=146.97], EntitySkeleton['Skeleton'/178, l='MpServer', x=178.50, y=13.00, z=145.50], EntitySpider['Spider'/179, l='MpServer', x=181.96, y=19.00, z=155.86], EntityZombie['Zombie'/180, l='MpServer', x=182.44, y=44.00, z=164.13], EntityRabbit['Rabbit'/181, l='MpServer', x=184.19, y=66.00, z=166.50], EntityRabbit['Rabbit'/182, l='MpServer', x=189.47, y=66.00, z=163.16], EntitySheep['Sheep'/183, l='MpServer', x=188.19, y=63.00, z=191.41], EntityRabbit['Rabbit'/184, l='MpServer', x=177.66, y=66.00, z=184.19], EntitySquid['Squid'/185, l='MpServer', x=189.55, y=56.57, z=202.65], EntityZombie['Zombie'/186, l='MpServer', x=191.50, y=34.00, z=221.50], EntityBat['Bat'/187, l='MpServer', x=187.59, y=34.63, z=218.43], EntityCreeper['Creeper'/188, l='MpServer', x=184.41, y=31.00, z=239.84], EntitySkeleton['Skeleton'/189, l='MpServer', x=183.78, y=32.00, z=241.59], EntitySkeleton['Skeleton'/190, l='MpServer', x=186.88, y=31.25, z=248.34], EntitySkeleton['Skeleton'/191, l='MpServer', x=189.50, y=45.00, z=242.84], EntityBat['Bat'/195, l='MpServer', x=216.08, y=22.26, z=130.55], EntityRabbit['Rabbit'/196, l='MpServer', x=194.63, y=67.00, z=169.03], EntityRabbit['Rabbit'/197, l='MpServer', x=195.59, y=67.00, z=168.09], EntityRabbit['Rabbit'/198, l='MpServer', x=193.65, y=67.13, z=173.56], EntitySheep['Sheep'/199, l='MpServer', x=189.64, y=64.00, z=188.52], EntityCreeper['Creeper'/207, l='MpServer', x=221.06, y=15.00, z=111.47], EntityPlayerSP['Player371'/316, l='MpServer', x=165.50, y=67.00, z=169.50], EntityZombie['Zombie'/208, l='MpServer', x=220.47, y=10.00, z=141.72], EntityItem['item.tile.mushroom'/209, l='MpServer', x=218.88, y=12.00, z=151.88], EntityZombie['Zombie'/210, l='MpServer', x=220.50, y=17.00, z=163.50], EntityCreeper['Creeper'/211, l='MpServer', x=216.44, y=16.00, z=162.44], EntitySkeleton['Skeleton'/84, l='MpServer', x=93.50, y=50.00, z=174.50], EntityEnderman['Enderman'/85, l='MpServer', x=84.78, y=50.00, z=173.50], EntityPig['Pig'/86, l='MpServer', x=89.31, y=62.00, z=185.53], EntityPig['Pig'/87, l='MpServer', x=88.89, y=62.00, z=183.44], EntityPig['Pig'/89, l='MpServer', x=92.47, y=66.00, z=184.28], EntityZombie['Zombie'/91, l='MpServer', x=88.50, y=34.00, z=225.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=227.44, y=57.00, z=91.06], EntitySkeleton['Skeleton'/223, l='MpServer', x=240.50, y=34.84, z=112.49], EntitySkeleton['Skeleton'/224, l='MpServer', x=225.66, y=61.00, z=107.84], EntityZombie['Zombie'/225, l='MpServer', x=227.91, y=14.00, z=115.31], EntityZombie['Zombie'/226, l='MpServer', x=234.50, y=60.00, z=116.50], EntityBat['Bat'/227, l='MpServer', x=231.91, y=22.10, z=128.44], EntityChicken['Chicken'/105, l='MpServer', x=106.59, y=67.00, z=126.94], EntityChicken['Chicken'/106, l='MpServer', x=105.53, y=67.00, z=127.66], EntityChicken['Chicken'/107, l='MpServer', x=100.88, y=67.00, z=134.00], EntityRabbit['Rabbit'/235, l='MpServer', x=241.06, y=73.24, z=115.81], EntitySquid['Squid'/108, l='MpServer', x=109.77, y=59.64, z=162.26], EntitySquid['Squid'/493, l='MpServer', x=183.50, y=58.00, z=200.50], EntityCreeper['Creeper'/242, l='MpServer', x=240.50, y=12.00, z=192.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=126.69, y=17.00, z=98.13], EntitySkeleton['Skeleton'/120, l='MpServer', x=126.06, y=17.00, z=97.31], EntityCreeper['Creeper'/121, l='MpServer', x=125.50, y=41.00, z=100.77], EntityCreeper['Creeper'/122, l='MpServer', x=125.38, y=41.00, z=99.06], EntitySkeleton['Skeleton'/123, l='MpServer', x=125.50, y=41.00, z=106.50], EntityRabbit['Rabbit'/124, l='MpServer', x=114.66, y=67.00, z=124.19], EntityRabbit['Rabbit'/125, l='MpServer', x=116.34, y=67.00, z=122.34], EntityRabbit['Rabbit'/126, l='MpServer', x=124.88, y=67.00, z=122.63], EntityRabbit['Rabbit'/127, l='MpServer', x=118.50, y=68.00, z=130.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 697210864 bytes (664 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1747 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	Forge{11.15.1.1747} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	sonic-tools-mod{1.1} [Sonic Tools Mod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz