---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/25/16 7:38 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player906'/219, l='MpServer', x=-290.08, y=74.00, z=160.99]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -248.00,64.00,244.00 - World: (-248,64,244), Chunk: (at 8,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17041 game time, 3361 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntitySheep['Sheep'/129, l='MpServer', x=-231.88, y=63.00, z=89.88], EntitySheep['Sheep'/131, l='MpServer', x=-227.56, y=64.00, z=85.44], EntityCreeper['Creeper'/132, l='MpServer', x=-234.50, y=20.00, z=115.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=-224.50, y=54.00, z=148.50], EntityZombie['Zombie'/134, l='MpServer', x=-237.56, y=14.00, z=181.06], EntitySkeleton['Skeleton'/135, l='MpServer', x=-218.63, y=29.00, z=186.84], EntitySheep['Sheep'/136, l='MpServer', x=-226.00, y=64.00, z=224.97], EntityCreeper['Creeper'/145, l='MpServer', x=-213.50, y=30.00, z=176.50], EntityCreeper['Creeper'/146, l='MpServer', x=-219.50, y=30.00, z=189.50], EntityWolf['Wolf'/154, l='MpServer', x=-214.47, y=61.00, z=188.13], EntityEnderman['Enderman'/157, l='MpServer', x=-216.50, y=31.00, z=192.50], EntityCreeper['Creeper'/30, l='MpServer', x=-366.44, y=54.00, z=208.97], EntityZombie['Zombie'/32, l='MpServer', x=-355.50, y=42.00, z=96.50], EntitySheep['Sheep'/160, l='MpServer', x=-217.19, y=74.00, z=241.69], EntitySpider['Spider'/33, l='MpServer', x=-360.63, y=31.00, z=112.38], EntityBat['Bat'/34, l='MpServer', x=-350.25, y=31.00, z=113.34], EntityZombie['Zombie'/35, l='MpServer', x=-352.50, y=58.00, z=184.50], EntityZombie['Zombie'/36, l='MpServer', x=-366.50, y=57.00, z=184.50], EntityBat['Bat'/38, l='MpServer', x=-338.50, y=48.03, z=177.06], EntitySkeleton['Skeleton'/39, l='MpServer', x=-360.50, y=71.00, z=187.88], EntitySpider['Spider'/40, l='MpServer', x=-361.50, y=52.00, z=205.50], EntityCreeper['Creeper'/41, l='MpServer', x=-353.41, y=57.00, z=206.00], EntitySpider['Spider'/42, l='MpServer', x=-350.63, y=28.00, z=111.63], EntityZombie['Zombie'/43, l='MpServer', x=-352.88, y=31.00, z=111.59], EntityCreeper['Creeper'/44, l='MpServer', x=-346.53, y=50.00, z=127.00], EntitySpider['Spider'/45, l='MpServer', x=-342.94, y=36.00, z=138.28], EntityCreeper['Creeper'/46, l='MpServer', x=-342.50, y=15.00, z=172.50], EntityZombie['Zombie'/47, l='MpServer', x=-340.50, y=16.00, z=174.50], EntitySkeleton['Skeleton'/48, l='MpServer', x=-350.50, y=57.00, z=171.50], EntityZombie['Zombie'/49, l='MpServer', x=-345.53, y=56.00, z=186.03], EntityZombie['Zombie'/50, l='MpServer', x=-345.50, y=50.00, z=199.50], EntitySkeleton['Skeleton'/51, l='MpServer', x=-344.38, y=70.00, z=195.75], EntityCreeper['Creeper'/52, l='MpServer', x=-334.66, y=41.00, z=117.97], EntityZombie['Zombie'/54, l='MpServer', x=-318.53, y=69.00, z=152.06], EntityBat['Bat'/55, l='MpServer', x=-333.72, y=18.06, z=175.94], EntityCreeper['Creeper'/56, l='MpServer', x=-333.50, y=69.00, z=169.50], EntityEnderman['Enderman'/57, l='MpServer', x=-321.91, y=55.00, z=220.97], EntityZombie['Zombie'/58, l='MpServer', x=-325.09, y=36.00, z=237.47], EntitySkeleton['Skeleton'/59, l='MpServer', x=-317.59, y=64.00, z=117.81], EntityZombie['Zombie'/60, l='MpServer', x=-308.50, y=23.00, z=179.03], EntitySheep['Sheep'/61, l='MpServer', x=-320.84, y=69.00, z=168.53], EntitySkeleton['Skeleton'/62, l='MpServer', x=-312.22, y=65.00, z=172.53], EntityCreeper['Creeper'/446, l='MpServer', x=-346.50, y=29.00, z=128.50], EntitySheep['Sheep'/63, l='MpServer', x=-304.34, y=67.00, z=169.53], EntityCreeper['Creeper'/64, l='MpServer', x=-323.63, y=66.00, z=227.06], EntitySkeleton['Skeleton'/65, l='MpServer', x=-312.50, y=54.00, z=230.88], EntitySkeleton['Skeleton'/73, l='MpServer', x=-297.50, y=21.00, z=121.50], EntitySheep['Sheep'/74, l='MpServer', x=-312.19, y=68.00, z=147.22], EntitySheep['Sheep'/75, l='MpServer', x=-293.09, y=66.00, z=166.81], EntitySheep['Sheep'/77, l='MpServer', x=-296.88, y=65.00, z=241.91], EntityWitch['Witch'/87, l='MpServer', x=-284.50, y=22.00, z=121.50], EntityItem['item.item.rottenFlesh'/88, l='MpServer', x=-280.84, y=70.00, z=126.59], EntityCreeper['Creeper'/89, l='MpServer', x=-281.03, y=39.00, z=143.44], EntityZombie['Zombie'/90, l='MpServer', x=-274.50, y=21.00, z=164.50], EntityCreeper['Creeper'/91, l='MpServer', x=-280.66, y=10.53, z=193.06], EntityPlayerSP['Player906'/219, l='MpServer', x=-290.08, y=74.00, z=160.99], EntityWolf['Wolf'/92, l='MpServer', x=-278.31, y=64.00, z=198.63], EntityBat['Bat'/98, l='MpServer', x=-258.91, y=30.10, z=108.59], EntityBat['Bat'/100, l='MpServer', x=-262.25, y=53.10, z=143.81], EntityCreeper['Creeper'/101, l='MpServer', x=-266.34, y=10.00, z=164.00], EntitySpider['Spider'/102, l='MpServer', x=-257.50, y=40.00, z=172.50], EntityCreeper['Creeper'/103, l='MpServer', x=-262.31, y=47.00, z=162.34], EntityBat['Bat'/104, l='MpServer', x=-245.16, y=34.28, z=171.88], EntityItem['item.item.rottenFlesh'/105, l='MpServer', x=-270.84, y=64.00, z=194.56], EntityBat['Bat'/108, l='MpServer', x=-260.31, y=27.75, z=108.19], EntitySquid['Squid'/109, l='MpServer', x=-237.84, y=60.00, z=108.88], EntityBat['Bat'/110, l='MpServer', x=-248.94, y=50.10, z=155.25], EntityZombie['Zombie'/111, l='MpServer', x=-255.59, y=52.00, z=149.03], EntityZombie['Zombie'/112, l='MpServer', x=-241.09, y=15.00, z=182.47], EntityCreeper['Creeper'/113, l='MpServer', x=-241.50, y=15.00, z=171.50], EntityBat['Bat'/114, l='MpServer', x=-255.28, y=10.10, z=171.75], EntityBat['Bat'/115, l='MpServer', x=-237.44, y=17.09, z=183.50], EntityZombie['Zombie'/116, l='MpServer', x=-245.50, y=21.00, z=167.50], EntityBat['Bat'/117, l='MpServer', x=-248.66, y=50.10, z=161.25], EntityCreeper['Creeper'/118, l='MpServer', x=-252.09, y=13.00, z=172.53], EntityCreeper['Creeper'/119, l='MpServer', x=-241.50, y=21.00, z=184.50], EntityBat['Bat'/120, l='MpServer', x=-256.61, y=16.16, z=186.26], EntitySheep['Sheep'/121, l='MpServer', x=-241.66, y=72.00, z=239.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 689280232 bytes (657 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1747 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	Forge{11.15.1.1747} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	sonic-tools-mod{1.1} [Sonic Tools Mod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz