---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/25/16 7:46 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player273'/451, l='MpServer', x=165.50, y=67.00, z=169.50]]
	Chunk stats: MultiplayerChunkCache: 210, 210
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 174.00,64.00,178.00 - World: (174,64,178), Chunk: (at 14,4,2 in 10,11; contains blocks 160,0,176 to 175,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 92 game time, 92 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityRabbit['Rabbit'/128, l='MpServer', x=168.84, y=69.00, z=102.00], EntitySheep['Sheep'/129, l='MpServer', x=182.50, y=79.00, z=99.50], EntitySkeleton['Skeleton'/641, l='MpServer', x=93.50, y=50.00, z=174.50], EntitySheep['Sheep'/130, l='MpServer', x=181.50, y=75.00, z=96.50], EntitySheep['Sheep'/131, l='MpServer', x=179.50, y=76.00, z=98.50], EntityCreeper['Creeper'/644, l='MpServer', x=129.50, y=30.00, z=161.50], EntitySheep['Sheep'/132, l='MpServer', x=178.50, y=78.00, z=100.50], EntityFallingBlock['Falling Block'/1029, l='MpServer', x=92.50, y=15.08, z=287.50], EntityRabbit['Rabbit'/136, l='MpServer', x=194.50, y=67.00, z=168.50], EntityRabbit['Rabbit'/137, l='MpServer', x=195.34, y=67.00, z=168.34], EntityZombie['Zombie'/1673, l='MpServer', x=220.50, y=17.00, z=163.50], EntityRabbit['Rabbit'/138, l='MpServer', x=193.34, y=67.00, z=170.34], EntityRabbit['Rabbit'/139, l='MpServer', x=191.50, y=66.00, z=172.50], EntityFallingBlock['Falling Block'/779, l='MpServer', x=89.50, y=21.00, z=71.50], EntityRabbit['Rabbit'/140, l='MpServer', x=188.34, y=66.00, z=168.34], EntityRabbit['Rabbit'/141, l='MpServer', x=193.34, y=67.00, z=169.34], EntityFallingBlock['Falling Block'/781, l='MpServer', x=88.50, y=21.00, z=71.50], EntitySheep['Sheep'/142, l='MpServer', x=191.25, y=63.00, z=192.25], EntityFallingBlock['Falling Block'/782, l='MpServer', x=89.50, y=21.00, z=70.50], EntitySheep['Sheep'/143, l='MpServer', x=190.00, y=63.00, z=191.09], EntityFallingBlock['Falling Block'/783, l='MpServer', x=90.50, y=21.00, z=70.50], EntityFallingBlock['Falling Block'/528, l='MpServer', x=82.50, y=48.88, z=169.50], EntityFallingBlock['Falling Block'/784, l='MpServer', x=88.50, y=22.00, z=70.50], EntityFallingBlock['Falling Block'/529, l='MpServer', x=82.50, y=48.88, z=170.50], EntityCreeper['Creeper'/786, l='MpServer', x=180.50, y=11.00, z=150.50], EntityFallingBlock['Falling Block'/530, l='MpServer', x=83.50, y=48.88, z=170.50], EntityFallingBlock['Falling Block'/531, l='MpServer', x=84.50, y=48.88, z=170.50], EntityItem['item.tile.mushroom'/148, l='MpServer', x=218.88, y=12.00, z=151.88], EntitySkeleton['Skeleton'/791, l='MpServer', x=118.50, y=30.00, z=90.50], EntityRabbit['Rabbit'/152, l='MpServer', x=243.84, y=73.19, z=113.81], EntityRabbit['Rabbit'/153, l='MpServer', x=245.94, y=73.00, z=113.72], EntityZombie['Zombie'/1565, l='MpServer', x=219.50, y=15.00, z=109.50], EntityFallingBlock['Falling Block'/1187, l='MpServer', x=118.50, y=32.42, z=81.50], EntityFallingBlock['Falling Block'/1188, l='MpServer', x=119.50, y=33.42, z=82.50], EntityZombie['Zombie'/1700, l='MpServer', x=234.50, y=60.00, z=116.50], EntitySkeleton['Skeleton'/549, l='MpServer', x=185.50, y=32.00, z=241.50], EntityFallingBlock['Falling Block'/1189, l='MpServer', x=118.50, y=33.42, z=82.50], EntityFallingBlock['Falling Block'/1190, l='MpServer', x=117.50, y=32.42, z=81.50], EntityFallingBlock['Falling Block'/1191, l='MpServer', x=116.50, y=32.42, z=81.50], EntityFallingBlock['Falling Block'/1192, l='MpServer', x=117.50, y=31.42, z=80.50], EntityFallingBlock['Falling Block'/1193, l='MpServer', x=117.50, y=33.42, z=82.50], EntityFallingBlock['Falling Block'/1194, l='MpServer', x=118.50, y=33.42, z=83.50], EntityBat['Bat'/1322, l='MpServer', x=236.69, y=20.02, z=131.76], EntityFallingBlock['Falling Block'/1195, l='MpServer', x=116.50, y=32.42, z=82.50], EntityFallingBlock['Falling Block'/1196, l='MpServer', x=117.50, y=33.42, z=83.50], EntityFallingBlock['Falling Block'/1197, l='MpServer', x=115.50, y=31.42, z=81.50], EntityFallingBlock['Falling Block'/1200, l='MpServer', x=116.50, y=31.42, z=80.50], EntityFallingBlock['Falling Block'/1201, l='MpServer', x=116.50, y=33.42, z=83.50], EntityFallingBlock['Falling Block'/1202, l='MpServer', x=118.50, y=41.00, z=91.50], EntityFallingBlock['Falling Block'/1203, l='MpServer', x=118.50, y=41.00, z=92.50], EntityFallingBlock['Falling Block'/1204, l='MpServer', x=119.50, y=34.42, z=91.50], EntityFallingBlock['Falling Block'/1205, l='MpServer', x=118.50, y=41.00, z=90.50], EntityBat['Bat'/566, l='MpServer', x=142.25, y=43.44, z=194.50], EntityFallingBlock['Falling Block'/1206, l='MpServer', x=119.50, y=34.42, z=90.50], EntityPig['Pig'/69, l='MpServer', x=87.78, y=64.00, z=187.19], EntityPig['Pig'/70, l='MpServer', x=87.50, y=62.00, z=185.50], EntityPig['Pig'/71, l='MpServer', x=86.16, y=64.00, z=188.81], EntityCreeper['Creeper'/971, l='MpServer', x=240.50, y=12.00, z=192.50], EntityBat['Bat'/719, l='MpServer', x=189.28, y=33.69, z=208.38], EntityFallingBlock['Falling Block'/851, l='MpServer', x=100.50, y=34.00, z=171.50], EntitySquid['Squid'/728, l='MpServer', x=184.50, y=57.00, z=200.50], EntityChicken['Chicken'/93, l='MpServer', x=109.50, y=67.00, z=131.50], EntityChicken['Chicken'/94, l='MpServer', x=106.50, y=67.00, z=127.50], EntityChicken['Chicken'/95, l='MpServer', x=107.50, y=67.00, z=128.50], EntityFallingBlock['Falling Block'/1375, l='MpServer', x=112.50, y=52.00, z=231.50], EntityChicken['Chicken'/96, l='MpServer', x=111.50, y=67.00, z=128.50], EntityRabbit['Rabbit'/97, l='MpServer', x=117.16, y=67.34, z=123.16], EntityPlayerSP['Player273'/451, l='MpServer', x=165.50, y=67.00, z=169.50], EntityRabbit['Rabbit'/98, l='MpServer', x=118.50, y=67.19, z=125.84], EntityCreeper['Creeper'/738, l='MpServer', x=125.50, y=41.00, z=102.50], EntityRabbit['Rabbit'/99, l='MpServer', x=116.34, y=67.00, z=122.34], EntityBat['Bat'/867, l='MpServer', x=203.73, y=20.50, z=135.73], EntityRabbit['Rabbit'/100, l='MpServer', x=118.50, y=68.00, z=130.50], EntityFallingBlock['Falling Block'/1252, l='MpServer', x=119.50, y=4.00, z=89.50], EntityRabbit['Rabbit'/101, l='MpServer', x=116.34, y=68.00, z=129.34], EntityFallingBlock['Falling Block'/1253, l='MpServer', x=119.50, y=4.00, z=88.50], EntityRabbit['Rabbit'/102, l='MpServer', x=117.34, y=68.00, z=130.34], EntitySkeleton['Skeleton'/617, l='MpServer', x=143.50, y=14.00, z=181.50], EntitySkeleton['Skeleton'/491, l='MpServer', x=239.50, y=34.00, z=110.50], EntityFallingBlock['Falling Block'/1645, l='MpServer', x=125.50, y=36.68, z=101.50], EntityFallingBlock['Falling Block'/1646, l='MpServer', x=125.50, y=36.68, z=102.50], EntityRabbit['Rabbit'/111, l='MpServer', x=128.50, y=67.00, z=122.50], EntityFallingBlock['Falling Block'/1647, l='MpServer', x=126.50, y=34.68, z=101.50], EntityRabbit['Rabbit'/112, l='MpServer', x=131.34, y=67.00, z=121.34], EntityFallingBlock['Falling Block'/1648, l='MpServer', x=126.50, y=34.68, z=102.50], EntityRabbit['Rabbit'/113, l='MpServer', x=125.34, y=67.00, z=122.34], EntityFallingBlock['Falling Block'/1649, l='MpServer', x=125.50, y=36.68, z=100.50], EntityFallingBlock['Falling Block'/1650, l='MpServer', x=125.50, y=36.68, z=103.50], EntityFallingBlock['Falling Block'/1651, l='MpServer', x=124.50, y=23.68, z=107.50], EntityFallingBlock['Falling Block'/1652, l='MpServer', x=124.50, y=23.68, z=108.50], EntityFallingBlock['Falling Block'/1653, l='MpServer', x=118.50, y=23.68, z=103.50], EntitySquid['Squid'/766, l='MpServer', x=104.50, y=62.00, z=162.50], EntityRabbit['Rabbit'/126, l='MpServer', x=170.97, y=72.19, z=102.50], EntityRabbit['Rabbit'/127, l='MpServer', x=168.19, y=69.00, z=101.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 513537464 bytes (489 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1747 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	Forge{11.15.1.1747} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	sonic-tools-mod{1.1} [Sonic Tools Mod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz