---- Minecraft Crash Report ----
// My bad.

Time: 2/24/16 8:52 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player407'/221, l='MpServer', x=-291.53, y=74.00, z=161.54]]
	Chunk stats: MultiplayerChunkCache: 570, 570
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -248.00,64.00,244.00 - World: (-248,64,244), Chunk: (at 8,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16512 game time, 2832 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityBat['Bat'/1543, l='MpServer', x=-360.00, y=56.00, z=191.41], EntityCreeper['Creeper'/1800, l='MpServer', x=-353.41, y=57.00, z=206.00], EntitySpider['Spider'/2316, l='MpServer', x=-360.50, y=31.00, z=112.50], EntityCreeper['Creeper'/2326, l='MpServer', x=-219.50, y=30.00, z=189.50], EntityZombie['Zombie'/31, l='MpServer', x=-352.50, y=58.00, z=184.50], EntityZombie['Zombie'/32, l='MpServer', x=-366.50, y=57.00, z=184.50], EntitySkeleton['Skeleton'/34, l='MpServer', x=-360.50, y=71.00, z=187.88], EntitySpider['Spider'/35, l='MpServer', x=-361.50, y=52.00, z=205.50], EntitySpider['Spider'/36, l='MpServer', x=-350.63, y=28.00, z=111.63], EntityCreeper['Creeper'/37, l='MpServer', x=-346.53, y=50.00, z=127.00], EntityZombie['Zombie'/39, l='MpServer', x=-340.50, y=16.00, z=174.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=-350.50, y=57.00, z=171.50], EntityZombie['Zombie'/41, l='MpServer', x=-345.53, y=56.00, z=186.03], EntitySkeleton['Skeleton'/43, l='MpServer', x=-344.38, y=70.00, z=195.75], EntityCreeper['Creeper'/44, l='MpServer', x=-334.66, y=41.00, z=117.97], EntityCreeper['Creeper'/45, l='MpServer', x=-329.75, y=67.00, z=114.84], EntitySpider['Spider'/2093, l='MpServer', x=-342.92, y=36.00, z=138.14], EntityZombie['Zombie'/47, l='MpServer', x=-320.50, y=68.00, z=158.50], EntityBat['Bat'/49, l='MpServer', x=-327.25, y=17.06, z=175.56], EntityBat['Bat'/1841, l='MpServer', x=-270.39, y=41.86, z=168.76], EntityEnderman['Enderman'/50, l='MpServer', x=-321.91, y=55.00, z=220.97], EntitySkeleton['Skeleton'/51, l='MpServer', x=-317.59, y=64.00, z=117.81], EntitySheep['Sheep'/53, l='MpServer', x=-298.38, y=68.00, z=149.47], EntityZombie['Zombie'/55, l='MpServer', x=-307.47, y=19.00, z=175.09], EntitySheep['Sheep'/56, l='MpServer', x=-309.19, y=67.00, z=165.34], EntitySkeleton['Skeleton'/57, l='MpServer', x=-315.05, y=66.00, z=169.50], EntityCreeper['Creeper'/59, l='MpServer', x=-311.50, y=68.00, z=223.50], EntitySkeleton['Skeleton'/60, l='MpServer', x=-312.50, y=54.00, z=230.88], EntitySheep['Sheep'/63, l='MpServer', x=-309.63, y=66.00, z=243.22], EntitySkeleton['Skeleton'/66, l='MpServer', x=-297.50, y=21.00, z=121.50], EntitySheep['Sheep'/68, l='MpServer', x=-293.09, y=66.00, z=166.81], EntitySheep['Sheep'/69, l='MpServer', x=-304.38, y=67.00, z=169.56], EntitySheep['Sheep'/70, l='MpServer', x=-296.88, y=65.00, z=241.91], EntityItem['item.item.rottenFlesh'/76, l='MpServer', x=-280.84, y=70.00, z=126.59], EntityZombie['Zombie'/1612, l='MpServer', x=-355.50, y=42.00, z=96.50], EntityZombie['Zombie'/77, l='MpServer', x=-274.50, y=21.00, z=164.50], EntityCreeper['Creeper'/78, l='MpServer', x=-280.66, y=10.17, z=193.06], EntityWolf['Wolf'/79, l='MpServer', x=-278.31, y=64.00, z=198.63], EntityBat['Bat'/88, l='MpServer', x=-258.91, y=30.10, z=108.59], EntityBat['Bat'/89, l='MpServer', x=-255.35, y=28.50, z=108.49], EntitySkeleton['Skeleton'/90, l='MpServer', x=-265.09, y=78.00, z=111.66], EntityCreeper['Creeper'/2139, l='MpServer', x=-281.00, y=39.00, z=143.41], EntityBat['Bat'/93, l='MpServer', x=-262.25, y=53.10, z=143.81], EntityBat['Bat'/94, l='MpServer', x=-248.66, y=50.10, z=161.25], EntityCreeper['Creeper'/95, l='MpServer', x=-266.34, y=10.00, z=164.00], EntitySpider['Spider'/97, l='MpServer', x=-257.50, y=40.00, z=172.50], EntityCreeper['Creeper'/98, l='MpServer', x=-262.31, y=47.00, z=162.34], EntityItem['item.item.rottenFlesh'/100, l='MpServer', x=-270.84, y=64.00, z=194.56], EntityBat['Bat'/103, l='MpServer', x=-248.94, y=50.10, z=155.25], EntityZombie['Zombie'/104, l='MpServer', x=-237.56, y=14.00, z=181.06], EntityZombie['Zombie'/105, l='MpServer', x=-243.50, y=13.00, z=170.50], EntityCreeper['Creeper'/106, l='MpServer', x=-241.50, y=15.00, z=171.50], EntityBat['Bat'/107, l='MpServer', x=-255.28, y=10.10, z=171.75], EntityZombie['Zombie'/108, l='MpServer', x=-245.50, y=21.00, z=167.50], EntityCreeper['Creeper'/109, l='MpServer', x=-241.50, y=21.00, z=184.50], EntitySheep['Sheep'/112, l='MpServer', x=-241.66, y=72.00, z=239.81], EntitySheep['Sheep'/121, l='MpServer', x=-227.56, y=64.00, z=85.44], EntitySheep['Sheep'/122, l='MpServer', x=-232.66, y=63.00, z=88.78], EntityCreeper['Creeper'/124, l='MpServer', x=-234.50, y=20.00, z=115.50], EntityBat['Bat'/127, l='MpServer', x=-243.86, y=14.17, z=174.49], EntitySheep['Sheep'/130, l='MpServer', x=-232.09, y=71.00, z=242.13], EntityCreeper['Creeper'/1418, l='MpServer', x=-213.50, y=30.00, z=176.50], EntityCreeper['Creeper'/1167, l='MpServer', x=-333.50, y=69.00, z=169.50], EntityWolf['Wolf'/144, l='MpServer', x=-214.47, y=61.00, z=188.13], EntitySheep['Sheep'/149, l='MpServer', x=-226.00, y=64.00, z=224.97], EntitySheep['Sheep'/151, l='MpServer', x=-217.19, y=74.00, z=241.69], EntityZombie['Zombie'/922, l='MpServer', x=-350.50, y=27.00, z=115.50], EntityBat['Bat'/414, l='MpServer', x=-353.75, y=57.27, z=188.03], EntitySquid['Squid'/938, l='MpServer', x=-242.84, y=61.63, z=107.50], EntityCreeper['Creeper'/696, l='MpServer', x=-244.50, y=13.00, z=177.50], EntityBat['Bat'/1469, l='MpServer', x=-245.31, y=14.05, z=192.30], EntityCreeper['Creeper'/1734, l='MpServer', x=-342.50, y=15.00, z=172.50], EntitySkeleton['Skeleton'/717, l='MpServer', x=-224.50, y=54.00, z=148.50], EntitySkeleton['Skeleton'/729, l='MpServer', x=-225.50, y=31.00, z=186.50], EntityZombie['Zombie'/1754, l='MpServer', x=-325.09, y=36.00, z=237.47], EntityBat['Bat'/999, l='MpServer', x=-360.72, y=33.97, z=131.06], EntityWitch['Witch'/1256, l='MpServer', x=-284.50, y=22.00, z=121.50], EntityZombie['Zombie'/1515, l='MpServer', x=-255.74, y=52.00, z=148.23], EntityPlayerSP['Player407'/221, l='MpServer', x=-291.53, y=74.00, z=161.54], EntityZombie['Zombie'/1266, l='MpServer', x=-345.50, y=50.00, z=199.50], EntityEnderman['Enderman'/1778, l='MpServer', x=-216.50, y=31.00, z=192.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 669963768 bytes (638 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.1747 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	Forge{11.15.1.1747} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	sonic-tools-mod{1.1} [Sonic Tools Mod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz