---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2/25/16 5:59 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.animcogn.sonicScrewdriverMod.OnRightClick.onRightClick(OnRightClick.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_OnRightClick_onRightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:124)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player537'/321, l='MpServer', x=165.50, y=67.00, z=169.50]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 174.00,64.00,178.00 - World: (174,64,178), Chunk: (at 14,4,2 in 10,11; contains blocks 160,0,176 to 175,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 670 game time, 670 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityRabbit['Rabbit'/128, l='MpServer', x=116.34, y=68.00, z=129.34], EntityRabbit['Rabbit'/129, l='MpServer', x=117.34, y=68.00, z=130.34], EntityRabbit['Rabbit'/130, l='MpServer', x=123.44, y=68.00, z=130.47], EntitySquid['Squid'/131, l='MpServer', x=110.52, y=59.71, z=167.17], EntitySkeleton['Skeleton'/132, l='MpServer', x=118.50, y=43.00, z=184.50], EntityCreeper['Creeper'/143, l='MpServer', x=133.50, y=16.00, z=114.50], EntityRabbit['Rabbit'/144, l='MpServer', x=131.38, y=67.19, z=119.13], EntityRabbit['Rabbit'/145, l='MpServer', x=128.00, y=67.00, z=127.06], EntityCreeper['Creeper'/146, l='MpServer', x=129.50, y=30.00, z=161.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=143.50, y=14.00, z=181.50], EntityCreeper['Creeper'/156, l='MpServer', x=155.50, y=14.00, z=195.50], EntityBat['Bat'/157, l='MpServer', x=144.72, y=43.10, z=195.75], EntitySheep['Sheep'/165, l='MpServer', x=173.03, y=72.00, z=92.31], EntityRabbit['Rabbit'/166, l='MpServer', x=169.56, y=69.00, z=100.16], EntityRabbit['Rabbit'/167, l='MpServer', x=167.50, y=68.00, z=100.75], EntityRabbit['Rabbit'/168, l='MpServer', x=166.31, y=69.00, z=106.44], EntityItem['item.tile.flower2.poppy'/169, l='MpServer', x=161.38, y=63.00, z=222.16], EntityItem['item.tile.flower2.poppy'/170, l='MpServer', x=160.75, y=63.00, z=223.16], EntitySheep['Sheep'/174, l='MpServer', x=184.34, y=77.00, z=95.69], EntitySheep['Sheep'/175, l='MpServer', x=179.91, y=79.00, z=101.88], EntitySheep['Sheep'/176, l='MpServer', x=181.16, y=77.00, z=98.50], EntityCreeper['Creeper'/177, l='MpServer', x=177.53, y=13.00, z=146.97], EntitySkeleton['Skeleton'/178, l='MpServer', x=178.50, y=13.00, z=145.50], EntitySpider['Spider'/179, l='MpServer', x=180.66, y=20.00, z=156.84], EntityZombie['Zombie'/180, l='MpServer', x=182.44, y=44.00, z=164.69], EntityRabbit['Rabbit'/181, l='MpServer', x=184.19, y=66.00, z=166.50], EntityRabbit['Rabbit'/182, l='MpServer', x=189.84, y=67.00, z=162.38], EntitySheep['Sheep'/183, l='MpServer', x=188.19, y=63.00, z=191.41], EntityRabbit['Rabbit'/184, l='MpServer', x=177.63, y=66.00, z=184.25], EntitySheep['Sheep'/185, l='MpServer', x=188.59, y=65.00, z=187.41], EntitySquid['Squid'/186, l='MpServer', x=182.64, y=57.97, z=203.69], EntitySquid['Squid'/187, l='MpServer', x=182.36, y=58.72, z=199.53], EntityZombie['Zombie'/188, l='MpServer', x=191.50, y=34.00, z=221.50], EntityBat['Bat'/189, l='MpServer', x=188.25, y=35.00, z=221.41], EntityCreeper['Creeper'/190, l='MpServer', x=182.69, y=31.00, z=235.88], EntitySkeleton['Skeleton'/191, l='MpServer', x=192.41, y=29.00, z=243.34], EntitySkeleton['Skeleton'/192, l='MpServer', x=183.78, y=32.00, z=241.59], EntitySkeleton['Skeleton'/193, l='MpServer', x=189.50, y=45.00, z=242.84], EntityRabbit['Rabbit'/197, l='MpServer', x=194.56, y=67.00, z=169.09], EntityPlayerSP['Player537'/321, l='MpServer', x=165.50, y=67.00, z=169.50], EntityRabbit['Rabbit'/198, l='MpServer', x=195.22, y=67.00, z=168.38], EntityRabbit['Rabbit'/199, l='MpServer', x=193.47, y=67.00, z=173.47], EntityCreeper['Creeper'/208, l='MpServer', x=221.06, y=15.00, z=111.47], EntityZombie['Zombie'/209, l='MpServer', x=220.47, y=10.00, z=141.72], EntityBat['Bat'/210, l='MpServer', x=203.94, y=22.13, z=137.22], EntityItem['item.tile.mushroom'/211, l='MpServer', x=218.88, y=12.00, z=151.88], EntitySkeleton['Skeleton'/83, l='MpServer', x=94.41, y=50.00, z=174.59], EntityZombie['Zombie'/212, l='MpServer', x=220.50, y=17.00, z=163.50], EntityEnderman['Enderman'/84, l='MpServer', x=87.28, y=50.00, z=173.47], EntityCreeper['Creeper'/213, l='MpServer', x=216.44, y=16.00, z=162.44], EntityPig['Pig'/85, l='MpServer', x=89.44, y=62.00, z=182.94], EntityPig['Pig'/87, l='MpServer', x=94.31, y=64.00, z=185.72], EntityPig['Pig'/88, l='MpServer', x=87.56, y=64.00, z=186.53], EntityZombie['Zombie'/90, l='MpServer', x=88.50, y=34.00, z=225.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=227.44, y=57.00, z=91.06], EntitySkeleton['Skeleton'/225, l='MpServer', x=225.66, y=61.00, z=107.84], EntityZombie['Zombie'/226, l='MpServer', x=227.91, y=14.00, z=115.31], EntityZombie['Zombie'/227, l='MpServer', x=234.50, y=60.00, z=116.50], EntityRabbit['Rabbit'/228, l='MpServer', x=239.13, y=73.00, z=116.44], EntityBat['Bat'/229, l='MpServer', x=231.91, y=22.10, z=128.44], EntityChicken['Chicken'/105, l='MpServer', x=107.16, y=67.00, z=127.09], EntityChicken['Chicken'/106, l='MpServer', x=108.44, y=67.00, z=125.09], EntityChicken['Chicken'/107, l='MpServer', x=100.28, y=67.00, z=133.16], EntityChicken['Chicken'/108, l='MpServer', x=111.69, y=68.00, z=135.38], EntitySkeleton['Skeleton'/236, l='MpServer', x=241.50, y=31.00, z=113.69], EntityBat['Bat'/367, l='MpServer', x=215.38, y=16.97, z=120.50], EntityCreeper['Creeper'/245, l='MpServer', x=240.50, y=12.00, z=192.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=126.69, y=17.00, z=98.13], EntitySkeleton['Skeleton'/120, l='MpServer', x=126.06, y=17.00, z=97.31], EntityCreeper['Creeper'/121, l='MpServer', x=125.38, y=41.00, z=101.34], EntityCreeper['Creeper'/122, l='MpServer', x=125.38, y=41.00, z=99.06], EntitySkeleton['Skeleton'/123, l='MpServer', x=125.50, y=41.00, z=106.50], EntityRabbit['Rabbit'/124, l='MpServer', x=114.66, y=67.31, z=125.75], EntityRabbit['Rabbit'/125, l='MpServer', x=118.06, y=67.31, z=120.78], EntityRabbit['Rabbit'/126, l='MpServer', x=127.88, y=67.00, z=125.84], EntityRabbit['Rabbit'/127, l='MpServer', x=117.66, y=68.31, z=132.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 699199056 bytes (666 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1747 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	Forge{11.15.1.1747} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	sonic-tools-mod{1.1} [Sonic Tools Mod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz