---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2/20/16 12:53 PM
Description: Rendering screen

java.lang.ClassCastException: net.minecraft.util.EnumChatFormatting cannot be cast to java.lang.String
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:165)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:715)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:183)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:57)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:626)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:306)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:165)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:715)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:183)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:57)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:626)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:306)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (296, 172). Absolute: (592, 135)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player35'/237, l='MpServer', x=-1388.42, y=4.00, z=-761.64]]
	Chunk stats: MultiplayerChunkCache: 540, 540
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1397.00,4.00,-695.00 - World: (-1397,4,-695), Chunk: (at 11,0,9 in -88,-44; contains blocks -1408,0,-704 to -1393,255,-689), Region: (-3,-2; contains chunks -96,-64 to -65,-33, blocks -1536,0,-1024 to -1025,255,-513)
	Level time: 18694 game time, 6710 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntitySlime['Slime'/12, l='MpServer', x=-1458.88, y=4.00, z=-684.68], EntitySheep['Sheep'/13, l='MpServer', x=-1465.38, y=4.00, z=-684.81], EntitySlime['Slime'/19, l='MpServer', x=-1452.27, y=4.70, z=-716.66], EntitySlime['Slime'/28, l='MpServer', x=-1436.25, y=4.00, z=-764.78], EntitySlime['Slime'/29, l='MpServer', x=-1425.05, y=4.91, z=-745.61], EntitySlime['Slime'/30, l='MpServer', x=-1420.97, y=4.00, z=-733.44], EntitySlime['Slime'/31, l='MpServer', x=-1434.31, y=4.00, z=-716.81], EntitySlime['Slime'/32, l='MpServer', x=-1421.60, y=4.40, z=-715.73], EntityPig['Pig'/33, l='MpServer', x=-1439.16, y=4.00, z=-691.78], EntitySlime['Slime'/46, l='MpServer', x=-1421.18, y=4.91, z=-816.49], EntitySlime['Slime'/47, l='MpServer', x=-1424.16, y=4.00, z=-800.63], EntitySlime['Slime'/48, l='MpServer', x=-1415.92, y=4.70, z=-814.77], EntitySlime['Slime'/49, l='MpServer', x=-1412.95, y=4.00, z=-799.53], EntitySlime['Slime'/50, l='MpServer', x=-1413.56, y=4.76, z=-798.23], EntitySlime['Slime'/51, l='MpServer', x=-1414.57, y=4.27, z=-782.06], EntitySlime['Slime'/52, l='MpServer', x=-1406.16, y=4.00, z=-779.31], EntityPig['Pig'/53, l='MpServer', x=-1417.66, y=4.00, z=-755.22], EntityRabbit['Rabbit'/54, l='MpServer', x=-1416.16, y=4.00, z=-758.34], EntitySlime['Slime'/55, l='MpServer', x=-1417.15, y=5.16, z=-762.90], EntitySlime['Slime'/56, l='MpServer', x=-1423.13, y=4.00, z=-754.50], EntityHorse['Horse'/57, l='MpServer', x=-1412.50, y=4.00, z=-725.59], EntitySlime['Slime'/58, l='MpServer', x=-1423.25, y=4.00, z=-724.34], EntityHorse['Horse'/59, l='MpServer', x=-1410.38, y=4.00, z=-727.44], EntitySlime['Slime'/60, l='MpServer', x=-1418.75, y=4.00, z=-732.59], EntitySlime['Slime'/61, l='MpServer', x=-1420.56, y=4.26, z=-706.59], EntitySlime['Slime'/62, l='MpServer', x=-1410.67, y=5.06, z=-694.49], EntitySlime['Slime'/63, l='MpServer', x=-1409.22, y=4.00, z=-702.72], EntityPlayerSP['Player35'/237, l='MpServer', x=-1388.42, y=4.00, z=-761.64], EntitySlime['Slime'/82, l='MpServer', x=-1400.74, y=4.03, z=-824.23], EntitySlime['Slime'/83, l='MpServer', x=-1403.28, y=4.00, z=-809.50], EntitySlime['Slime'/84, l='MpServer', x=-1394.88, y=4.00, z=-814.56], EntitySlime['Slime'/85, l='MpServer', x=-1402.47, y=4.00, z=-801.53], EntitySlime['Slime'/86, l='MpServer', x=-1400.61, y=4.00, z=-782.82], EntitySlime['Slime'/87, l='MpServer', x=-1403.04, y=4.03, z=-796.17], EntityCow['Cow'/88, l='MpServer', x=-1401.81, y=4.00, z=-772.13], EntitySlime['Slime'/89, l='MpServer', x=-1396.61, y=4.27, z=-782.46], EntitySlime['Slime'/90, l='MpServer', x=-1403.78, y=4.00, z=-778.56], EntityItem['item.item.egg'/91, l='MpServer', x=-1393.69, y=4.00, z=-753.34], EntitySlime['Slime'/92, l='MpServer', x=-1405.38, y=4.00, z=-763.50], EntityXPOrb['Experience Orb'/93, l='MpServer', x=-1402.63, y=4.00, z=-754.94], EntityChicken['Chicken'/94, l='MpServer', x=-1394.41, y=4.00, z=-752.06], EntitySlime['Slime'/95, l='MpServer', x=-1392.26, y=4.76, z=-764.31], EntityHorse['Horse'/96, l='MpServer', x=-1400.88, y=4.00, z=-737.88], EntitySlime['Slime'/97, l='MpServer', x=-1394.07, y=5.06, z=-740.24], EntitySlime['Slime'/98, l='MpServer', x=-1405.86, y=4.93, z=-744.61], EntitySlime['Slime'/99, l='MpServer', x=-1401.03, y=4.00, z=-746.84], EntityItem['item.tile.dirt.default'/100, l='MpServer', x=-1396.88, y=3.00, z=-726.50], EntityItem['item.tile.dirt.default'/101, l='MpServer', x=-1396.69, y=1.00, z=-727.63], EntityItem['item.tile.dirt.default'/102, l='MpServer', x=-1396.28, y=2.00, z=-728.41], EntityItem['item.tile.dirt.default'/103, l='MpServer', x=-1395.28, y=3.00, z=-728.44], EntityItem['item.tile.dirt.default'/104, l='MpServer', x=-1392.16, y=3.00, z=-726.13], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=-1392.53, y=2.00, z=-728.13], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=-1395.41, y=3.00, z=-727.03], EntityItem['item.tile.dirt.default'/107, l='MpServer', x=-1394.97, y=4.00, z=-725.34], EntityItem['item.tile.dirt.default'/108, l='MpServer', x=-1396.56, y=3.00, z=-725.09], EntityItem['item.tile.dirt.default'/109, l='MpServer', x=-1396.13, y=2.00, z=-724.50], EntityItem['item.tile.dirt.default'/110, l='MpServer', x=-1397.66, y=2.00, z=-724.88], EntityItem['item.tile.dirt.default'/111, l='MpServer', x=-1396.56, y=3.00, z=-723.13], EntityItem['item.tile.dirt.default'/112, l='MpServer', x=-1394.22, y=3.00, z=-721.34], EntityItem['item.tile.dirt.default'/113, l='MpServer', x=-1393.13, y=3.00, z=-721.31], EntityItem['item.tile.dirt.default'/114, l='MpServer', x=-1393.81, y=2.00, z=-720.13], EntityItem['item.tile.workbench'/115, l='MpServer', x=-1396.88, y=3.00, z=-723.84], EntityItem['item.tile.dirt.default'/116, l='MpServer', x=-1395.13, y=3.00, z=-722.03], EntityItem['item.tile.dirt.default'/117, l='MpServer', x=-1396.88, y=3.00, z=-721.00], EntityItem['item.tile.dirt.default'/118, l='MpServer', x=-1394.81, y=3.00, z=-720.09], EntityItem['item.tile.dirt.default'/119, l='MpServer', x=-1394.13, y=1.00, z=-722.13], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=-1394.88, y=1.00, z=-722.88], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=-1393.13, y=3.00, z=-723.88], EntityItem['item.tile.dirt.default'/122, l='MpServer', x=-1395.44, y=2.00, z=-723.13], EntityItem['item.tile.dirt.default'/123, l='MpServer', x=-1393.59, y=3.00, z=-720.06], EntitySlime['Slime'/124, l='MpServer', x=-1396.28, y=2.00, z=-728.75], EntitySlime['Slime'/125, l='MpServer', x=-1404.15, y=4.26, z=-722.82], EntityItem['item.tile.dirt.default'/126, l='MpServer', x=-1401.75, y=3.00, z=-731.13], EntityXPOrb['Experience Orb'/127, l='MpServer', x=-1402.19, y=4.00, z=-729.88], EntityItem['item.tile.dirt.default'/128, l='MpServer', x=-1402.75, y=3.00, z=-728.13], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=-1403.16, y=4.00, z=-728.81], EntitySlime['Slime'/130, l='MpServer', x=-1395.78, y=4.00, z=-728.86], EntityItem['item.tile.dirt.default'/131, l='MpServer', x=-1397.88, y=3.00, z=-732.63], EntitySlime['Slime'/132, l='MpServer', x=-1401.38, y=4.00, z=-722.69], EntitySlime['Slime'/133, l='MpServer', x=-1399.56, y=4.00, z=-725.56], EntitySlime['Slime'/134, l='MpServer', x=-1396.31, y=4.00, z=-736.28], EntitySlime['Slime'/135, l='MpServer', x=-1401.53, y=5.07, z=-724.73], EntitySlime['Slime'/136, l='MpServer', x=-1406.22, y=4.00, z=-735.53], EntityItem['item.tile.dirt.default'/137, l='MpServer', x=-1395.88, y=3.00, z=-719.47], EntitySlime['Slime'/138, l='MpServer', x=-1396.65, y=4.16, z=-719.61], EntitySlime['Slime'/139, l='MpServer', x=-1406.84, y=4.00, z=-718.13], EntitySlime['Slime'/149, l='MpServer', x=-1377.05, y=4.93, z=-769.73], EntitySlime['Slime'/150, l='MpServer', x=-1390.11, y=4.93, z=-770.59], EntityRabbit['Rabbit'/151, l='MpServer', x=-1387.56, y=4.00, z=-759.06], EntitySlime['Slime'/152, l='MpServer', x=-1380.22, y=4.00, z=-752.66], EntitySlime['Slime'/153, l='MpServer', x=-1392.00, y=4.00, z=-767.19], EntityCow['Cow'/154, l='MpServer', x=-1387.88, y=4.00, z=-741.31], EntitySheep['Sheep'/155, l='MpServer', x=-1382.13, y=4.00, z=-743.72], EntitySlime['Slime'/156, l='MpServer', x=-1386.75, y=5.06, z=-754.64], EntitySlime['Slime'/157, l='MpServer', x=-1386.03, y=4.00, z=-748.06], EntitySlime['Slime'/158, l='MpServer', x=-1380.39, y=4.50, z=-748.99], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=-1390.75, y=3.00, z=-727.13], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=-1391.72, y=3.00, z=-720.88], EntityItem['item.tile.dirt.default'/161, l='MpServer', x=-1390.38, y=3.00, z=-721.16], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=-1389.88, y=2.00, z=-720.88], EntityItem['item.tile.dirt.default'/163, l='MpServer', x=-1388.66, y=2.00, z=-720.88], EntitySlime['Slime'/164, l='MpServer', x=-1388.14, y=5.07, z=-733.19], EntitySlime['Slime'/165, l='MpServer', x=-1384.28, y=4.16, z=-727.51], EntitySlime['Slime'/166, l='MpServer', x=-1383.91, y=4.00, z=-734.28], EntitySheep['Sheep'/167, l='MpServer', x=-1387.25, y=4.00, z=-692.22], EntitySlime['Slime'/168, l='MpServer', x=-1393.70, y=4.16, z=-700.61], EntityRabbit['Rabbit'/178, l='MpServer', x=-1374.53, y=4.00, z=-770.72], EntityHorse['Horse'/179, l='MpServer', x=-1372.19, y=4.00, z=-766.84], EntityChicken['Chicken'/180, l='MpServer', x=-1365.28, y=4.00, z=-764.63], EntityRabbit['Rabbit'/181, l='MpServer', x=-1373.67, y=4.25, z=-767.56], EntityRabbit['Rabbit'/182, l='MpServer', x=-1370.78, y=4.00, z=-760.34], EntityCow['Cow'/183, l='MpServer', x=-1362.13, y=4.00, z=-743.13], EntityPig['Pig'/184, l='MpServer', x=-1371.22, y=4.00, z=-725.93], EntitySheep['Sheep'/185, l='MpServer', x=-1371.19, y=4.00, z=-734.66], EntityPig['Pig'/186, l='MpServer', x=-1374.88, y=4.00, z=-720.31], EntitySheep['Sheep'/187, l='MpServer', x=-1362.00, y=4.00, z=-713.97], EntityPig['Pig'/188, l='MpServer', x=-1365.13, y=4.00, z=-697.59], EntityCow['Cow'/189, l='MpServer', x=-1361.01, y=4.00, z=-706.07], EntitySlime['Slime'/194, l='MpServer', x=-1359.94, y=4.00, z=-775.00], EntityChicken['Chicken'/195, l='MpServer', x=-1353.47, y=4.00, z=-752.38], EntitySheep['Sheep'/199, l='MpServer', x=-1338.19, y=4.00, z=-801.19], EntitySheep['Sheep'/208, l='MpServer', x=-1317.16, y=4.00, z=-827.13], EntityHorse['Horse'/209, l='MpServer', x=-1315.94, y=4.00, z=-812.88], EntitySlime['Slime'/210, l='MpServer', x=-1320.52, y=4.70, z=-725.48], EntitySheep['Sheep'/214, l='MpServer', x=-1311.19, y=4.00, z=-824.59], EntitySlime['Slime'/9445, l='MpServer', x=-1401.50, y=4.00, z=-812.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 769648776 bytes (733 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1747 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	Forge{11.15.1.1747} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1747.jar) 
	UCHIJAAAA	sonic-tools-mod{1.1} [Sonic Tools Mod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz